demos/counter/rpc/counter.proto

syntax = 'proto3';

option go_package = 'github.com/fuddle-io/fuddle/demos/counter/pkg/rpc';

// An update containing the number of users for a requested ID.
message CountUpdate {
	// ID of the requested count.
	string id = 1;
	// Number of users registered for that ID on the client.
	uint64 count = 2;
}

// Counter is a service that maintains a counter of the number of users
// registered with a given ID.
service Counter {
	// Stream sends and receives updates containing the count for different IDs.
	//
	// Clients will send the local count to the server, which is the number of
	// users registered with the ID on the client node. Then the server
	// aggregates the counts and broadcasts the global count to each client.
	rpc Stream(stream CountUpdate) returns (stream CountUpdate);
}
